# springboot-swagger-mybatis-druid

./: .gitignore  README.md  pom.xml
src/main/config/: application.yml
src/main/java/com/gome/o2m/swagger/: SwaggerDemoStart.java  package-info.java
src/main/java/com/gome/o2m/swagger/aop/: WebLogAspect.java
src/main/java/com/gome/o2m/swagger/base/: BaseQueryVo.java  BaseVo.java  ReadMapper.java  WriteMapper.java
src/main/java/com/gome/o2m/swagger/common/: Constants.java
src/main/java/com/gome/o2m/swagger/config/: MybatisConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/gome/o2m/swagger/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/gome/o2m/swagger/config/rabbit/: RabbitConfig.java
src/main/java/com/gome/o2m/swagger/config/redis/: RedisConfig.java
src/main/java/com/gome/o2m/swagger/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/gome/o2m/swagger/controller/: BaseController.java  CityController.java  IndexController.java
src/main/java/com/gome/o2m/swagger/dao/: CityReadMapper.java  CityWriteMapper.java  SysPermissionReadMapper.java  SysRoleReadMapper.java  SysUserReadMapper.java
src/main/java/com/gome/o2m/swagger/enums/: CacheKeyEnums.java
src/main/java/com/gome/o2m/swagger/exception/: CommonException.java  ExceptionCodeEnum.java  ExceptionTypeEnum.java
src/main/java/com/gome/o2m/swagger/handler/: CommonExceptionHandler.java
src/main/java/com/gome/o2m/swagger/model/: City.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/gome/o2m/swagger/rabbit/: package-info.java
src/main/java/com/gome/o2m/swagger/rabbit/recevier/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/gome/o2m/swagger/rabbit/sender/: TopicSender.java
src/main/java/com/gome/o2m/swagger/service/: CityReadService.java  CityWriteService.java  RedisService.java  SysPermissionReadService.java  SysRoleReadService.java  SysUserReadService.java
src/main/java/com/gome/o2m/swagger/service/impl/: CityReadServiceImpl.java  CityWriteServiceImpl.java  SysPermissionReadServiceImpl.java  SysRoleReadServiceImpl.java  SysUserReadServiceImpl.java
src/main/java/com/gome/o2m/swagger/utils/: GsonUtils.java
src/main/java/com/gome/o2m/swagger/vo/: CommonResponse.java  PageInfoVo.java
src/main/resources/: import.sql
src/main/resources/mapper/: SysPermissionReadMapper.xml  SysRoleReadMapper.xml
src/test/groovy/: CityReadServiceSpec.groovy
